\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visual edition in {\em  {\bf  {Atomes}}}}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{edition}{{6}{67}{Visual edition in \atomes }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Accessing the edition tools in the {\em  {\bf  {Atomes}}}\ program.}}{67}{figure.6.1}\protected@file@percent }
\newlabel{emf}{{6.1}{67}{Accessing the edition tools in the \atomes \ program}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The "{\tt  {Edit}}" submenu}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The "{\tt  {Crystal builder}}" window}{67}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Accessing the "{\tt  {Crystal builder}}" window in the {\em  {\bf  {Atomes}}}\ program.}}{67}{figure.6.2}\protected@file@percent }
\newlabel{crdw}{{6.2}{67}{Accessing the \aob {Crystal builder} window in the \atomes \ program}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The "{\tt  {Crystal builder}}" window in the {\em  {\bf  {Atomes}}}\ program.}}{68}{figure.6.3}\protected@file@percent }
\newlabel{crwin}{{6.3}{68}{The \aob {Crystal builder} window in the \atomes \ program}{figure.6.3}{}}
\citation{IucrA}
\newlabel{cs}{{1}{69}{The \aob {Crystal builder} window}{Item.55}{}}
\newlabel{bv}{{2}{69}{The \aob {Crystal builder} window}{Item.56}{}}
\newlabel{sp}{{3}{69}{The \aob {Crystal builder} window}{Item.57}{}}
\@writefile{brf}{\backcite{IucrA}{{69}{3}{Item.57}}}
\newlabel{sps}{{4}{69}{The \aob {Crystal builder} window}{Item.58}{}}
\newlabel{lp}{{5}{69}{The \aob {Crystal builder} window}{Item.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The "{\tt  {space group info}}" dialog for the {\bf  {R$\bar  {3}$c}} group in the {\em  {\bf  {Atomes}}}\ program.}}{70}{figure.6.4}\protected@file@percent }
\newlabel{crinfo}{{6.4}{70}{The \aob {space group info} dialog for the {\bf {R$\bar {3}$c}} group in the \atomes \ program}{figure.6.4}{}}
\newlabel{cd1}{{1}{71}{Using the crystal builder: building crystal(s)}{Item.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Building a C-diamond crystal in the {\em  {\bf  {Atomes}}}\ program.}}{71}{figure.6.5}\protected@file@percent }
\newlabel{diaminit}{{6.5}{71}{Building a C-diamond crystal in the \atomes \ program}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Building a C-diamond like C$_{60}$ crystalline super-structure.}}{75}{figure.6.6}\protected@file@percent }
\newlabel{c60build}{{6.6}{75}{Building a C-diamond like C$_{60}$ crystalline super-structure}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Building a C-diamond like, alternating C$_{60}$ and toluene molecules, crystalline super-structure.}}{76}{figure.6.7}\protected@file@percent }
\newlabel{c60-tol}{{6.7}{76}{Building a C-diamond like, alternating C$_{60}$ and toluene molecules, crystalline super-structure}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Building a C-diamond like, toluene encapsulated C$_{240}$, crystalline super-structure.}}{77}{figure.6.8}\protected@file@percent }
\newlabel{c240b}{{6.8}{77}{Building a C-diamond like, toluene encapsulated C$_{240}$, crystalline super-structure}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The "{\tt  {Cell edition}}" window}{79}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Accessing the "{\tt  {Cell edition}}" window in the {\em  {\bf  {Atomes}}}\ program.}}{79}{figure.6.9}\protected@file@percent }
\newlabel{cedw}{{6.9}{79}{Accessing the \aob {Cell edition} window in the \atomes \ program}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The "{\tt  {Model edition}}" window}{87}{subsection.6.1.3}\protected@file@percent }
\newlabel{medial}{{6.1.3}{87}{The \aob {Model edition} window}{subsection.6.1.3}{}}
\newlabel{newsel}{{6.1.3}{87}{Selection process}{section*.26}{}}
\newlabel{sel}{{1}{87}{General behavior}{Item.67}{}}
\newlabel{selao}{{1b}{87}{General behavior}{Item.69}{}}
\newlabel{allao}{{1c}{87}{General behavior}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Model edition using the "{\tt  {Cut slab}}" tab.}}{88}{figure.6.10}\protected@file@percent }
\newlabel{excut}{{6.10}{88}{Model edition using the \aob {Cut slab} tab}{figure.6.10}{}}
\newlabel{for}{{2}{88}{General behavior}{Item.71}{}}
\newlabel{isoat}{{2a}{88}{General behavior}{Item.72}{}}
\newlabel{groat}{{2b}{88}{General behavior}{Item.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Accessing the "{\tt  {Model edition}}" window in the {\em  {\bf  {Atomes}}}\ program.}}{89}{figure.6.11}\protected@file@percent }
\newlabel{atedw}{{6.11}{89}{Accessing the \aob {Model edition} window in the \atomes \ program}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Modified selection process when the "{\tt  {Model edition}}" window is opened.}}{89}{figure.6.12}\protected@file@percent }
\newlabel{v2sel}{{6.12}{89}{Modified selection process when the \aob {Model edition} window is opened}{figure.6.12}{}}
\newlabel{fil}{{3}{89}{General behavior}{Item.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The atom(s) search tool.}}{90}{figure.6.13}\protected@file@percent }
\newlabel{atst}{{6.13}{90}{The atom(s) search tool}{figure.6.13}{}}
\newlabel{movetab}{{6.1.3}{91}{The \aob {Move} tab}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Initial position with an isolated fragment selected in the model.}}{91}{figure.6.14}\protected@file@percent }
\newlabel{nipinit}{{6.14}{91}{Initial position with an isolated fragment selected in the model}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Final position of the fragment, after translation and rotation in the model.}}{94}{figure.6.15}\protected@file@percent }
\newlabel{nipmoved}{{6.15}{94}{Final position of the fragment, after translation and rotation in the model}{figure.6.15}{}}
\newlabel{replsel}{{6.1.3}{96}{The \aob {Replace} tab}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The "{\tt  {Replace}}" tab with the option of replace objects "{\tt  {Normally}}" or "{\tt  {Randomly}}".}}{96}{figure.6.16}\protected@file@percent }
\newlabel{repinit}{{6.16}{96}{The \aob {Replace} tab with the option of replace objects \aob {Normally} or \aob {Randomly}}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Search trees and "{\tt  {Select for ...}}" menu in the "{\tt  {Replace}}" tab.}}{97}{figure.6.17}\protected@file@percent }
\newlabel{repnm}{{6.17}{97}{Search trees and \aob {Select for ...} menu in the \aob {Replace} tab}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Random substitution of 500 "{\tt  {Si}}" atoms by "{\tt  {water}}" molecules.}}{99}{figure.6.18}\protected@file@percent }
\newlabel{repex}{{6.18}{99}{Random substitution of 500 \aob {Si} atoms by \aob {water} molecules}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Normal removal of all "{\tt  {Ni-[N$_4$]}}" coordination spheres from the model.}}{100}{figure.6.19}\protected@file@percent }
\newlabel{remex}{{6.19}{100}{Normal removal of all \aob {Ni-[N$_4$]} coordination spheres from the model}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The "{\tt  {Insert}}" tab, with the options to choose the object to be inserted and the position of insertion.}}{101}{figure.6.20}\protected@file@percent }
\newlabel{insinit}{{6.20}{101}{The \aob {Insert} tab, with the options to choose the object to be inserted and the position of insertion}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Insertion of fullerene "{\tt  {C$_{240}$}}" in the "{\tt  {Ni-Phth}}" project modified after the removal example.}}{102}{figure.6.21}\protected@file@percent }
\newlabel{insex}{{6.21}{102}{Insertion of fullerene \aob {C$_{240}$} in the \aob {Ni-Phth} project modified after the removal example}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The "{\tt  {Random move}}" tab.}}{103}{figure.6.22}\protected@file@percent }
\newlabel{raninit}{{6.22}{103}{The \aob {Random move} tab}{figure.6.22}{}}
\newlabel{ran1}{{1}{103}{The \aob {Random move} tab}{Item.87}{}}
\newlabel{ran2}{{2}{103}{The \aob {Random move} tab}{Item.88}{}}
\newlabel{ran3}{{3}{103}{The \aob {Random move} tab}{Item.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Random rotation of "{\tt  {water}}" molecules in the modified "{\tt  {SiO$_2$}}" project.}}{104}{figure.6.23}\protected@file@percent }
\newlabel{ranex}{{6.23}{104}{Random rotation of \aob {water} molecules in the modified \aob {\sio } project}{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The "{\tt  {Extract/rebuild}}" buttons}{106}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Illustration of the rebuild process during copy.}}{106}{figure.6.24}\protected@file@percent }
\newlabel{rbc}{{6.24}{106}{Illustration of the rebuild process during copy}{figure.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mouse interaction with the OpenGL window: edition}{107}{section.6.2}\protected@file@percent }
\newlabel{mouseedit}{{6.2}{107}{Mouse interaction with the OpenGL window: edition}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Activating the mouse "{\tt  {Edition}}" mode using the "{\tt  {Tools}}" menu.}}{107}{figure.6.25}\protected@file@percent }
\newlabel{editool}{{6.25}{107}{Activating the mouse \aob {Edition} mode using the \aob {Tools} menu}{figure.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Atom selection}{108}{subsection.6.2.1}\protected@file@percent }
\newlabel{asel}{{6.2.1}{108}{Atom selection}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Activating the "{\tt  {Measures}}" selection mode using the "{\tt  {Tools}}" menu.}}{108}{figure.6.26}\protected@file@percent }
\newlabel{editmeas}{{6.26}{108}{Activating the \aob {Measures} selection mode using the \aob {Tools} menu}{figure.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The edition contextual menu}{110}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces The right button contextual menu on the background of the OpenGL window.}}{110}{figure.6.27}\protected@file@percent }
\newlabel{rccm}{{6.27}{110}{The right button contextual menu on the background of the OpenGL window}{figure.6.27}{}}
\newlabel{erbt}{{6.2.2}{110}{The edition contextual menu}{figure.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The object edition contextual menu}{111}{subsection.6.2.3}\protected@file@percent }
\newlabel{mobje}{{6.2.3}{111}{The object edition contextual menu}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces The object edition contextual menu: {\bf  {a)}} for an atom, {\bf  {b)}} for a chemical bond.}}{111}{figure.6.28}\protected@file@percent }
\newlabel{oecm}{{6.28}{111}{The object edition contextual menu: {\bf {a)}} for an atom, {\bf {b)}} for a chemical bond}{figure.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Keyboard shortcuts}{112}{section.6.3}\protected@file@percent }
\@setckpt{chap-6/chap-6}{
\setcounter{page}{114}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{HK}{0}
\setcounter{lstnumber}{1}
\setcounter{htmlkey}{2}
\setcounter{lstlisting}{0}
}
