\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jcp.138.174505}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physico-chemical analysis in {\em  {\bf  {Atomes}}}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ana}{{4}{17}{Physico-chemical analysis in \atomes }{chapter.4}{}}
\@writefile{brf}{\backcite{Jcp.138.174505}{{17}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example workspace: physico-chemical analysis}}{17}{figure.4.1}\protected@file@percent }
\newlabel{lGeSe}{{4.1}{17}{Example workspace: physico-chemical analysis}{figure.4.1}{}}
\newlabel{1}{{1}{18}{Physico-chemical analysis in \atomes }{Item.1}{}}
\newlabel{2}{{2}{18}{Physico-chemical analysis in \atomes }{Item.2}{}}
\newlabel{3}{{3}{18}{Physico-chemical analysis in \atomes }{Item.3}{}}
\newlabel{4}{{4}{18}{Physico-chemical analysis in \atomes }{Item.4}{}}
\newlabel{5}{{5}{18}{Physico-chemical analysis in \atomes }{Item.5}{}}
\newlabel{6}{{6}{18}{Physico-chemical analysis in \atomes }{Item.6}{}}
\newlabel{7}{{7}{18}{Physico-chemical analysis in \atomes }{Item.7}{}}
\newlabel{8}{{8}{18}{Physico-chemical analysis in \atomes }{Item.8}{}}
\newlabel{9}{{9}{18}{Physico-chemical analysis in \atomes }{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualisation of the results of the calculations}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The "{\tt  {Toolboxes}}" dialog in the {\em  {\bf  {Atomes}}}\ program.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{tools}{{4.2}{18}{The \aob {Toolboxes} dialog in the \atomes \ program}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interaction with the "{\tt  {Toolboxes}}" dialog in the {\em  {\bf  {Atomes}}}\ program.}}{19}{figure.4.3}\protected@file@percent }
\newlabel{tools2}{{4.3}{19}{Interaction with the \aob {Toolboxes} dialog in the \atomes \ program}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and plot edition}{20}{section.4.2}\protected@file@percent }
\newlabel{dpedition}{{4.2}{20}{Data and plot edition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data edition}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces "{\tt  {Data}}" and "{\tt  {Edit Data}}" menus, "{\tt  {Data Edition}}" window.}}{20}{figure.4.4}\protected@file@percent }
\newlabel{dmenu}{{4.4}{20}{\aob {Data} and \aob {Edit Data} menus, \aob {Data Edition} window}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Plot edition}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The "{\tt  {Curve}}" menu.}}{21}{figure.4.5}\protected@file@percent }
\newlabel{cmenu}{{4.5}{21}{The \aob {Curve} menu}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The data plot editing tool box in the {\em  {\bf  {Atomes}}}\ program.}}{21}{figure.4.6}\protected@file@percent }
\newlabel{edittool}{{4.6}{21}{The data plot editing tool box in the \atomes \ program}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Examples of data plot edition in the {\em  {\bf  {Atomes}}}\ program.}}{22}{figure.4.7}\protected@file@percent }
\newlabel{egr}{{4.7}{22}{Examples of data plot edition in the \atomes \ program}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mouse interaction with the data plot}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Right button contextual menu}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mouse contextual menu over the graph window in the {\em  {\bf  {Atomes}}}\ program.}}{23}{figure.4.8}\protected@file@percent }
\newlabel{rmenu}{{4.8}{23}{Mouse contextual menu over the graph window in the \atomes \ program}{figure.4.8}{}}
\newlabel{ed}{{1}{23}{Right button contextual menu}{Item.10}{}}
\newlabel{sd}{{2}{23}{Right button contextual menu}{Item.11}{}}
\newlabel{ec}{{3}{23}{Right button contextual menu}{Item.12}{}}
\newlabel{ei}{{4}{23}{Right button contextual menu}{Item.13}{}}
\newlabel{ad}{{5}{23}{Right button contextual menu}{Item.14}{}}
\newlabel{rd}{{6}{23}{Right button contextual menu}{Item.15}{}}
\newlabel{au}{{7}{23}{Right button contextual menu}{Item.16}{}}
\newlabel{cl}{{8}{23}{Right button contextual menu}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The "{\tt  {Edit Data}}" a), "{\tt  {Add Data Set}}" b) and "{\tt  {Remove Data Set}}" c) menus.}}{24}{figure.4.9}\protected@file@percent }
\newlabel{m-sets}{{4.9}{24}{The \aob {Edit Data} a), \aob {Add Data Set} b) and \aob {Remove Data Set} c) menus}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Left button zoom in and out}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The mouse left button zoom in/out of the graph window in the {\em  {\bf  {Atomes}}}\ program.}}{26}{figure.4.10}\protected@file@percent }
\newlabel{lzoom}{{4.10}{26}{The mouse left button zoom in/out of the graph window in the \atomes \ program}{figure.4.10}{}}
\citation{XMGR}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Saving the data}{27}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{XMGR}{{27}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Keyboard shortcuts}{27}{section.4.5}\protected@file@percent }
\@setckpt{chap-4/chap-4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{HK}{0}
\setcounter{lstnumber}{1}
\setcounter{htmlkey}{2}
\setcounter{lstlisting}{0}
}
