\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main window}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main window of the {\em  {\bf  {Atomes}}}\ program.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{main}{{3.1}{5}{Main window of the \atomes \ program}{figure.3.1}{}}
\citation{pangomarkup}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workspace and project tree}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Project tree in the {\em  {\bf  {Atomes}}}\ program.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{ptree}{{3.2}{7}{Project tree in the \atomes \ program}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mouse left click menu in the workspace tree of the {\em  {\bf  {Atomes}}}\ program.}}{8}{figure.3.3}\protected@file@percent }
\newlabel{wlc}{{3.3}{8}{Mouse left click menu in the workspace tree of the \atomes \ program}{figure.3.3}{}}
\@writefile{brf}{\backcite{pangomarkup}{{8}{3.2}{figure.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Files}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Importing atomic coordinates}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{import}{{3.3.1}{8}{Importing atomic coordinates}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The "{\tt  {Chemistry and physics}}" dialog in the {\em  {\bf  {Atomes}}}\ program.}}{9}{figure.3.4}\protected@file@percent }
\newlabel{cpd}{{3.4}{9}{The \aob {Chemistry and physics} dialog in the \atomes \ program}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The "{\tt  {Box and periodicity}}" dialog in the {\em  {\bf  {Atomes}}}\ program.}}{9}{figure.3.5}\protected@file@percent }
\newlabel{bpd}{{3.5}{9}{The \aob {Box and periodicity} dialog in the \atomes \ program}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The "{\tt  {Bond cutoffs}}" dialog in the {\em  {\bf  {Atomes}}}\ program.}}{10}{figure.3.6}\protected@file@percent }
\newlabel{bcd}{{3.6}{10}{The \aob {Bond cutoffs} dialog in the \atomes \ program}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reading {\em  {\bf  {Atomes}}}\ project file(s)}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{apf}{{3.3.2}{11}{Reading \atomes \ project file(s)}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The "{\tt  {Open Project File(s)}}" dialog in the {\em  {\bf  {Atomes}}}\ program.}}{11}{figure.3.7}\protected@file@percent }
\newlabel{oapf}{{3.7}{11}{The \aob {Open Project File(s)} dialog in the \atomes \ program}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reading {\em  {\bf  {Atomes}}}\ workspace file(s)}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{awf}{{3.3.3}{12}{Reading \atomes \ workspace file(s)}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The "{\tt  {Open Workspace}}" dialog in the {\em  {\bf  {Atomes}}}\ program.}}{12}{figure.3.8}\protected@file@percent }
\newlabel{owpf}{{3.8}{12}{The \aob {Open Workspace} dialog in the \atomes \ program}{figure.3.8}{}}
\citation{AlTilde}
\citation{2007JNCS..353.2959S}
\citation{EurJM.14-233.2002}
\citation{EurJM.14-233.2002}
\citation{EurJM.14-233.2002}
\citation{jac.17-61.1984}
\citation{PhilMag.11.153}
\citation{PhysRev.156.685}
\citation{PhysRev.159.500}
\citation{PhysRev.166.934.2}
\citation{PhysRevB.2.3004}
\citation{EurJM.14-233.2002}
\citation{Nature.213.1112}
\citation{PhysRevB.44.4925}
\citation{Guttman-116-145}
\citation{Goetzke-127.215}
\citation{YuanCormack-24-343}
\citation{Wooten-bk0109}
\citation{Goetzke-127.215}
\citation{YuanCormack-24-343}
\citation{RINGS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyzing models using {\em  {\bf  {Atomes}}}}{13}{section.3.4}\protected@file@percent }
\newlabel{calc}{{3.4}{13}{Analyzing models using \atomes }{section.3.4}{}}
\@writefile{brf}{\backcite{AlTilde}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{2007JNCS..353.2959S}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{EurJM.14-233.2002}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{EurJM.14-233.2002}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{EurJM.14-233.2002,jac.17-61.1984}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{PhilMag.11.153}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{PhysRev.156.685,PhysRev.159.500,PhysRev.166.934.2}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{PhysRevB.2.3004}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{EurJM.14-233.2002}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Nature.213.1112,PhysRevB.44.4925}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Guttman-116-145}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Goetzke-127.215,YuanCormack-24-343}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Wooten-bk0109}{{13}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Goetzke-127.215,YuanCormack-24-343}{{13}{3.4}{section.3.4}}}
\citation{PhysRevB.28.784}
\@writefile{brf}{\backcite{RINGS}{{14}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{PhysRevB.28.784}{{14}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visual analysis using {\em  {\bf  {Atomes}}}}{15}{section.3.5}\protected@file@percent }
\newlabel{visu}{{3.5}{15}{Visual analysis using \atomes }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visual edition and model creation using {\em  {\bf  {Atomes}}}}{15}{section.3.6}\protected@file@percent }
\newlabel{edit}{{3.6}{15}{Visual edition and model creation using \atomes }{section.3.6}{}}
\citation{CPMD}
\citation{CP2K}
\citation{DLPOLY}
\citation{LAMMPS}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Preparing MD calculations in {\em  {\bf  {Atomes}}}}{16}{section.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{CPMD}{{16}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{CP2K}{{16}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{DLPOLY}{{16}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{LAMMPS}{{16}{3.7}{section.3.7}}}
\@setckpt{chap-3/chap-3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{HK}{0}
\setcounter{lstnumber}{1}
\setcounter{htmlkey}{2}
\setcounter{lstlisting}{0}
}
