\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gtk}
\citation{OpenMP}
\citation{OpenGL}
\citation{ffmpeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming framework}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frame}{{2}{3}{Programming framework}{chapter.2}{}}
\@writefile{brf}{\backcite{gtk}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{OpenMP}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{OpenGL}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ffmpeg}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supported platforms}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependencies and requirements}{3}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Libraries used by {\em  {\bf  {Atomes}}}.}}{3}{table.2.1}\protected@file@percent }
\newlabel{libs}{{2.1}{3}{Libraries used by \atomes }{table.2.1}{}}
\@setckpt{chap-2/chap-2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{HK}{0}
\setcounter{lstnumber}{1}
\setcounter{htmlkey}{2}
\setcounter{lstlisting}{0}
}
