\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DLPOLY}
\citation{LAMMPS}
\citation{CPMD}
\citation{CP2K}
\citation{CPMD}
\citation{CP2K}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preparing molecular dynamics calculations in {\em  {\bf  {Atomes}}}}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md}{{7}{115}{Preparing molecular dynamics calculations in \atomes }{chapter.7}{}}
\@writefile{brf}{\backcite{DLPOLY}{{115}{7}{chapter.7}}}
\@writefile{brf}{\backcite{LAMMPS}{{115}{7}{chapter.7}}}
\@writefile{brf}{\backcite{CPMD}{{115}{7}{chapter.7}}}
\@writefile{brf}{\backcite{CP2K}{{115}{7}{chapter.7}}}
\@writefile{brf}{\backcite{CPMD}{{115}{7}{chapter.7}}}
\@writefile{brf}{\backcite{CP2K}{{115}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classical MD}{115}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}DL-POLY v4.09}{115}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Initializing the force field}{115}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Initializing the force field in the DL-POLY calculation assistant.}}{116}{figure.7.1}\protected@file@percent }
\newlabel{finit0}{{7.1}{116}{Initializing the force field in the DL-POLY calculation assistant}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The initialized force field in the DL-POLY calculation assistant.}}{117}{figure.7.2}\protected@file@percent }
\newlabel{finit}{{7.2}{117}{The initialized force field in the DL-POLY calculation assistant}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}The "{\tt  {CONTROL}}" file}{117}{subsubsection.7.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The "{\tt  {CONTROL}}" file options in the DL-POLY calculation assistant.}}{118}{figure.7.3}\protected@file@percent }
\newlabel{fcontrol}{{7.3}{118}{The \aob {CONTROL} file options in the DL-POLY calculation assistant}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}The "{\tt  {FIELD}}" file}{119}{subsubsection.7.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces "{\tt  {Select the component(s) of the force field}}" tab in the DL-POLY calculation assistant.}}{119}{figure.7.4}\protected@file@percent }
\newlabel{felem}{{7.4}{119}{\aob {Select the component(s) of the force field} tab in the DL-POLY calculation assistant}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces "{\tt  {Molecule(s)}}" tab in the DL-POLY calculation assistant.}}{120}{figure.7.5}\protected@file@percent }
\newlabel{molinit}{{7.5}{120}{\aob {Molecule(s)} tab in the DL-POLY calculation assistant}{figure.7.5}{}}
\newlabel{vizm}{{7}{121}{The \aob {Molecule(s)} tab}{Item.101}{}}
\newlabel{vizn}{{8}{121}{The \aob {Molecule(s)} tab}{Item.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Visualizing the "{\tt  {Molecule(s)}}" using the DL\_POLY calculation assistant.}}{121}{figure.7.6}\protected@file@percent }
\newlabel{ivizm}{{7.6}{121}{Visualizing the \aob {Molecule(s)} using the DL\_POLY calculation assistant}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Visualizing the atom(s) number(s) within the "{\tt  {Molecule(s)}}"}}{122}{figure.7.7}\protected@file@percent }
\newlabel{ivizn}{{7.7}{122}{Visualizing the atom(s) number(s) within the \aob {Molecule(s)}}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Adding molecules to the force field using the DL\_POLY calculation assistant.}}{123}{figure.7.8}\protected@file@percent }
\newlabel{moladd}{{7.8}{123}{Adding molecules to the force field using the DL\_POLY calculation assistant}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Merging molecules from the force field using the DL\_POLY calculation assistant.}}{124}{figure.7.9}\protected@file@percent }
\newlabel{molrem}{{7.9}{124}{Merging molecules from the force field using the DL\_POLY calculation assistant}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The "{\tt  {Atom(s)}}" tab in the DL-POLY assistant.}}{125}{figure.7.10}\protected@file@percent }
\newlabel{atab}{{7.10}{125}{The \aob {Atom(s)} tab in the DL-POLY assistant}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Inserting a new atom description in the "{\tt  {Atom(s)}}" tab.}}{126}{figure.7.11}\protected@file@percent }
\newlabel{a-add}{{7.11}{126}{Inserting a new atom description in the \aob {Atom(s)} tab}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Merging two existing atom descriptions in the "{\tt  {Atom(s)}}" tab.}}{127}{figure.7.12}\protected@file@percent }
\newlabel{a-rem}{{7.12}{127}{Merging two existing atom descriptions in the \aob {Atom(s)} tab}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Editing an atom description in the "{\tt  {Atom(s)}}" tab.}}{128}{figure.7.13}\protected@file@percent }
\newlabel{a-edit}{{7.13}{128}{Editing an atom description in the \aob {Atom(s)} tab}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Choosing a force field description for the atom type in the "{\tt  {Atom(s)}}" tab.}}{129}{figure.7.14}\protected@file@percent }
\newlabel{f-edit}{{7.14}{129}{Choosing a force field description for the atom type in the \aob {Atom(s)} tab}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces The "{\tt  {Update FIELD file with the force field parameters}}" dialog.}}{129}{figure.7.15}\protected@file@percent }
\newlabel{amb-at}{{7.15}{129}{The \aob {Update FIELD file with the force field parameters} dialog}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Updating parameters for the "{\tt  {FIELD}}" file using the "{\tt  {CB}}" atom(s) in the "{\tt  {Amber 99}}" force field.}}{130}{figure.7.16}\protected@file@percent }
\newlabel{amb-li}{{7.16}{130}{Updating parameters for the \aob {FIELD} file using the \aob {CB} atom(s) in the \aob {Amber 99} force field}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces "{\tt  {Core-shell unit(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{131}{figure.7.17}\protected@file@percent }
\newlabel{css}{{7.17}{131}{\aob {Core-shell unit(s)} tab in the \aob {DL-POLY} assistant}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces "{\tt  {Constrains bond(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{132}{figure.7.18}\protected@file@percent }
\newlabel{cbs}{{7.18}{132}{\aob {Constrains bond(s)} tab in the \aob {DL-POLY} assistant}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces "{\tt  {Mean force potential(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{133}{figure.7.19}\protected@file@percent }
\newlabel{mpfs}{{7.19}{133}{\aob {Mean force potential(s)} tab in the \aob {DL-POLY} assistant}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces "{\tt  {Rigid unit(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{134}{figure.7.20}\protected@file@percent }
\newlabel{rus}{{7.20}{134}{\aob {Rigid unit(s)} tab in the \aob {DL-POLY} assistant}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces "{\tt  {Tethering potential(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{135}{figure.7.21}\protected@file@percent }
\newlabel{teth}{{7.21}{135}{\aob {Tethering potential(s)} tab in the \aob {DL-POLY} assistant}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces "{\tt  {Flexible chemical bond(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{136}{figure.7.22}\protected@file@percent }
\newlabel{bds}{{7.22}{136}{\aob {Flexible chemical bond(s)} tab in the \aob {DL-POLY} assistant}{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces "{\tt  {Flexible chemical bond(s)}}" edition dialog in the "{\tt  {DL-POLY}}" assistant.}}{137}{figure.7.23}\protected@file@percent }
\newlabel{bded}{{7.23}{137}{\aob {Flexible chemical bond(s)} edition dialog in the \aob {DL-POLY} assistant}{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces "{\tt  {Bond angle(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{138}{figure.7.24}\protected@file@percent }
\newlabel{ans}{{7.24}{138}{\aob {Bond angle(s)} tab in the \aob {DL-POLY} assistant}{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces "{\tt  {Dihedral angle(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{139}{figure.7.25}\protected@file@percent }
\newlabel{dihs}{{7.25}{139}{\aob {Dihedral angle(s)} tab in the \aob {DL-POLY} assistant}{figure.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces "{\tt  {Improper angle(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{139}{figure.7.26}\protected@file@percent }
\newlabel{imps}{{7.26}{139}{\aob {Improper angle(s)} tab in the \aob {DL-POLY} assistant}{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces "{\tt  {Inversion angle(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{140}{figure.7.27}\protected@file@percent }
\newlabel{invs}{{7.27}{140}{\aob {Inversion angle(s)} tab in the \aob {DL-POLY} assistant}{figure.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces "{\tt  {van der Waals potential(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{141}{figure.7.28}\protected@file@percent }
\newlabel{vdws}{{7.28}{141}{\aob {van der Waals potential(s)} tab in the \aob {DL-POLY} assistant}{figure.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces "{\tt  {Metal potential(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{142}{figure.7.29}\protected@file@percent }
\newlabel{mets}{{7.29}{142}{\aob {Metal potential(s)} tab in the \aob {DL-POLY} assistant}{figure.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces "{\tt  {Tersoff potential(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{143}{figure.7.30}\protected@file@percent }
\newlabel{ters}{{7.30}{143}{\aob {Tersoff potential(s)} tab in the \aob {DL-POLY} assistant}{figure.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces "{\tt  {Three potential(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{144}{figure.7.31}\protected@file@percent }
\newlabel{tbds}{{7.31}{144}{\aob {Three potential(s)} tab in the \aob {DL-POLY} assistant}{figure.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces "{\tt  {Four body potential(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{145}{figure.7.32}\protected@file@percent }
\newlabel{fbds}{{7.32}{145}{\aob {Four body potential(s)} tab in the \aob {DL-POLY} assistant}{figure.7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces "{\tt  {External field(s)}}" tab in the "{\tt  {DL-POLY}}" assistant.}}{146}{figure.7.33}\protected@file@percent }
\newlabel{fexts}{{7.33}{146}{\aob {External field(s)} tab in the \aob {DL-POLY} assistant}{figure.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.4}"{\tt  {Preview}}"}{147}{subsubsection.7.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces "{\tt  {DL-POLY files preview}}" dialog in the "{\tt  {DL-POLY}}" assistant.}}{147}{figure.7.34}\protected@file@percent }
\newlabel{prevdlp}{{7.34}{147}{\aob {DL-POLY files preview} dialog in the \aob {DL-POLY} assistant}{figure.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.5}Finalizing the assistant and file(s) creation}{147}{subsubsection.7.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}LAMMPS}{148}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\em  {Ab-initio MD}}}{149}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CPMD v4.3.0}{149}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces "{\tt  {INFO section}}" tab in the "{\tt  {CPMD}}" assistant.}}{149}{figure.7.35}\protected@file@percent }
\newlabel{cinfo}{{7.35}{149}{\aob {INFO section} tab in the \aob {CPMD} assistant}{figure.7.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces "{\tt  {CPMD section - Calculation options}}" tab in the "{\tt  {CPMD}}" assistant.}}{150}{figure.7.36}\protected@file@percent }
\newlabel{ccpmd1}{{7.36}{150}{\aob {CPMD section - Calculation options} tab in the \aob {CPMD} assistant}{figure.7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces "{\tt  {CPMD section - Thermostat options}}" tab in the "{\tt  {CPMD}}" assistant.}}{151}{figure.7.37}\protected@file@percent }
\newlabel{ccpmd2}{{7.37}{151}{\aob {CPMD section - Thermostat options} tab in the \aob {CPMD} assistant}{figure.7.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces "{\tt  {CPMD section - Restart options}}" tab in the "{\tt  {CPMD}}" assistant.}}{151}{figure.7.38}\protected@file@percent }
\newlabel{ccpmd3}{{7.38}{151}{\aob {CPMD section - Restart options} tab in the \aob {CPMD} assistant}{figure.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces "{\tt  {DFT section}}" tab in the "{\tt  {CPMD}}" assistant.}}{152}{figure.7.39}\protected@file@percent }
\newlabel{cdft}{{7.39}{152}{\aob {DFT section} tab in the \aob {CPMD} assistant}{figure.7.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces "{\tt  {VDW section}}" tab in the "{\tt  {CPMD}}" assistant.}}{152}{figure.7.40}\protected@file@percent }
\newlabel{cvdw}{{7.40}{152}{\aob {VDW section} tab in the \aob {CPMD} assistant}{figure.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces "{\tt  {PROP section}}" tab in the "{\tt  {CPMD}}" assistant.}}{153}{figure.7.41}\protected@file@percent }
\newlabel{cprop}{{7.41}{153}{\aob {PROP section} tab in the \aob {CPMD} assistant}{figure.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces "{\tt  {SYSTEM section}}" tab in the "{\tt  {CPMD}}" assistant.}}{153}{figure.7.42}\protected@file@percent }
\newlabel{csyst}{{7.42}{153}{\aob {SYSTEM section} tab in the \aob {CPMD} assistant}{figure.7.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces "{\tt  {ATOMS section}}" tab in the "{\tt  {CPMD}}" assistant.}}{154}{figure.7.43}\protected@file@percent }
\newlabel{cats}{{7.43}{154}{\aob {ATOMS section} tab in the \aob {CPMD} assistant}{figure.7.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}CP2K}{155}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantum Mechanics and Molecular Mechanics MD}{155}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}CPMD}{155}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}CP2K}{155}{subsection.7.3.2}\protected@file@percent }
\@setckpt{chap-7/chap-7}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{HK}{0}
\setcounter{lstnumber}{1}
\setcounter{htmlkey}{2}
\setcounter{lstlisting}{0}
}
